{
  "expo": {
    "name": "Fraud Face Detector",
    "slug": "fraud-face-detector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d1117"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aashishkevat.fraudfacedetector"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0d1117"
      },
      "package": "com.aashishkevat.fraudfacedetector"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "914e41f4-765f-4bc1-b7ca-9f045f6ac506"
      }
    },
    "sdkVersion": "51.0.0",
    "platforms": [
      "ios",
      "android"
    ]
  }
}
